# MultiYear.MediatR.Example

./: LICENSE  MultiYear.MediatR.Example.sln  README.md
BusinessLogic.Core/: BusinessLogic.Core.csproj
BusinessLogic.Core/Application/: DoSomething1Request.cs
BusinessLogic.Core/DI/: CoreModule.cs
BusinessLogic.Year1/: BusinessLogic.Year1.csproj
BusinessLogic.Year1/Application/: DoSomething1Request.cs
BusinessLogic.Year1/DI/: Year2Module.cs
BusinessLogic.Year2/Application/: DoSomething1Request.cs
BusinessLogic.Year2/DI/: Year2Module.cs
MultiYear.MediatR.Example.WebApi/: MultiYear.MediatR.Example.WebApi.csproj  Program.cs  Startup.cs
MultiYear.MediatR.Example.WebApi/Controllers/: MediatorTestResult.cs  TestController.cs
MultiYear.MediatR.Example.WebApi/DI/: WebModule.cs
MultiYear.MediatR.Example.WebApi/Services/: ReflectionCommandLocatorService.cs  ReflectionRequestLocatorService.cs
